<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/css/layout.css" />
    <link rel="stylesheet" href="/static/css/modal.css" />
    <link rel="stylesheet" href="/static/css/buttons.css" />
    <link rel="stylesheet" href="/static/css/form.css">
    <!-- <link rel="stylesheet" href="/static/css/item_detail.css" /> -->
    <title>{{storyName}}-物品列表</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      /* background-color: #f4f4f4; */
    }
    a {
      text-decoration: none;
      color: #007bff;
    }
    .item-namelist{
      display: flex;
      list-style: none;
      gap: 20px;
      padding: 0 10px;
      flex-wrap: wrap;
      border-bottom: 1px dotted #454949; 
      margin: 10px 5px;
    } 
    .item-nametitle{
      padding: 0 5px;
    }
    .item-list-container{
      padding: 10px;
      border: 3px double #454949;
    }
    @media (max-width: 600px) {
      body {
        font-size: 1.3rem;
      }
    }
    </style>
</head>
<body>
    <div class="item-container" style="margin: 0 auto; max-width: 1000px;">
      
    <h2>{{storyName}}-物品列表</h2>
    <button id="back" class="btn btn-success" style="margin-bottom: 15px;"><a href="/" style="text-decoration: none; color: azure;">首页</a></button>
    <button id="add-item-btn" class="btn btn-primary" style="margin-bottom: 15px;">新增物品</button>
    
    <div id="item-list" class="item-list-container"></div>
    

      <!-- 添加人物的弹窗 -->
    <div id="add-item-popup" class="modal hidden">
        <div class="modal-content">
        <span id="add-item-popup-close" class="close">&times;</span>
        <form id="add-item-form" class="form-grid">
            <div class="form-row"><label for="new-item-name">物品:</label><input type="text" id="new-item-name" placeholder="物品" required></div>
            <div class="form-row"><label for="new-item-aliases">别名:</label><input type="text" id="new-item-aliases" placeholder="别名"></div>
            <div class="form-row"><label for="new-item-firstChapter">出场章节:</label><input type="number" id="new-item-firstChapter" placeholder="初次出场章节"></div>
            <div class="form-row"><label for="new-item-owner">所有者:</label><input type="text" id="new-item-owner" placeholder="所有者/制作者"></div>
            <div class="form-row"><label for="new-item-category">类别:</label><input type="text" id="new-item-category" placeholder="食物,首饰,日用品"></div>
            <div class="form-row"><label for="new-item-tags">标签:</label><input type="text" id="new-item-tags" placeholder="扇子,汤类"></div>
            <div class="form-row"><label for="new-item-price">价格:</label><input type="text" id="new-item-price" placeholder="几两银子"></div>
            <div class="form-row"><label for="new-item-mainEvents">关联事件:</label><input type="text"  id="new-item-mainEvents" placeholder="关联事件"></input></div>
            <div class="form-row full-width"><label for="new-item-description">简介:</label><textarea id="new-item-description" rows="3" placeholder="外观功能描述"></textarea></div>
            <div class="form-row full-width"><label for="new-item-note">备注:</label><textarea id="new-item-note" rows="3" placeholder="备注"></textarea></div>
            <div class="form-row full-width" style="text-align: right;"><button type="submit" class="btn btn-success">保存</button></div>
        </form>
        </div>
    </div>

  </div>
    <!-- 脚本 -->
  <script type="module" src="/static/js/entity/entity_main.js"></script>
</body>
</html>